{
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start:api": "nodemon src/api",
    "start:webpack": "webpack --mode development --watch",
    "build:webpack": "webpack --mode production",
    "test:api": "mocha ./test/api/*.js"
  },
  "dependencies": {
    "@2toad/profanity": "^1.1.0",
    "@babel/runtime": "^7.9.6",
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "phone": "^2.4.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "styled-components": "^5.1.0",
    "whatwg-fetch": "^3.0.0",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
